spring.application.name=demo
server.port=8080

# Connexion à Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/telecom_db
spring.datasource.username=postgres
spring.datasource.password=Alanas.01
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.secret=0c1e661e0efc3c914fead25de9d075e8
jwt.expirationMs=3600000
spring.main.allow-circular-references=true

