spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/telecom_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=MonSecretJWT1234567890
jwt.expirationMs=3600000

